# ChartChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shaimaa/fakhraldin/charts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_data.json
app/src/main/java/com/shaimaa/fakhraldin/charts/: CoroutinesApplication.kt
app/src/main/java/com/shaimaa/fakhraldin/charts/books/data/datasource/rest/: ApiClient.kt  PostRestDataStore.kt
app/src/main/java/com/shaimaa/fakhraldin/charts/books/data/datasource/rest/interfaces/: IApiClient.kt
app/src/main/java/com/shaimaa/fakhraldin/charts/books/data/datasource/rest/response/: ResponseData.kt
app/src/main/java/com/shaimaa/fakhraldin/charts/books/data/mapper/: PostDataMapper.kt
app/src/main/java/com/shaimaa/fakhraldin/charts/books/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/shaimaa/fakhraldin/charts/books/domain/interactor/: GetPostByIdInteractor.kt  GetPostsInteractor.kt
app/src/main/java/com/shaimaa/fakhraldin/charts/books/domain/model/: PostEntity.kt
app/src/main/java/com/shaimaa/fakhraldin/charts/books/domain/repository/: PostRepository.kt
app/src/main/java/com/shaimaa/fakhraldin/charts/books/presentation/activities/: PostActivity.kt  PostsActivity.kt
app/src/main/java/com/shaimaa/fakhraldin/charts/books/presentation/adapters/: RVPostAdapter.kt
app/src/main/java/com/shaimaa/fakhraldin/charts/books/presentation/model/: ChartData.kt  PostVM.kt
app/src/main/java/com/shaimaa/fakhraldin/charts/books/presentation/model/mapper/: PostVMMapper.kt
app/src/main/java/com/shaimaa/fakhraldin/charts/books/presentation/viewmodel/: PostViewModel.kt  PostsViewModel.kt
app/src/main/java/com/shaimaa/fakhraldin/charts/books/presentation/viewmodel/state/: PostVS.kt  PostsVS.kt
app/src/main/java/com/shaimaa/fakhraldin/charts/core/interactor/: Interactor.kt
app/src/main/java/com/shaimaa/fakhraldin/charts/core/mapper/: Mapper.kt
app/src/main/java/com/shaimaa/fakhraldin/charts/core/network/: BaseApiClient.kt
app/src/main/java/com/shaimaa/fakhraldin/charts/core/platform/: BaseViewModel.kt
app/src/main/java/com/shaimaa/fakhraldin/charts/core/utils/: AnimationUtil.kt  Constant.kt  CoroutineUtils.kt  NumberUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/shaimaa/fakhraldin/charts/core/utils/ext/: ActivityExt.kt  RxExt.kt  ViewExt.kt
app/src/main/java/com/shaimaa/fakhraldin/charts/core/utils/rx/: AppSchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/com/shaimaa/fakhraldin/charts/di/: modules.kt
app/src/main/res/drawable/: green_progress_drawable.xml  stats_basic.xml  stats_progress_rsrq.xml  stats_progress_sinr.xml
app/src/main/res/layout/: custom_dialog.xml  item_overview.xml  post_activity.xml  posts_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shaimaa/fakhraldin/charts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
