<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282833">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#333340"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_arrow_back_white"
                    tools:ignore="ContentDescription,VectorDrawableCompat" />


            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#333340"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                    android:id="@+id/AAChartView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    tools:ignore="MissingConstraints" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardBackgroundColor="#333340"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    tools:ignore="DisableBaselineAlignment,ExtraText">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="8sp"
                            android:text="@string/challenge_01"
                            android:textColor="#ffffff"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:lineSpacingExtra="5sp"
                            android:text="@string/xx_of_total_xx"
                            android:textColor="#817D7D"
                            android:textSize="16sp"
                            android:textStyle="normal" />
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.natasa.progressviews.CircleProgressBar
                            android:id="@+id/myProgress"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:bar_color="#b5b6b9"
                            app:bar_width="9dp"
                            app:progress="76"
                            app:progress_color="#1a6cb8"
                            app:progress_width="9dp" />


                        <TextView

                            android:id="@+id/myTextProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="8sp"
                            android:text="@string/_76"
                            android:textColor="#ffffff"
                            android:textSize="22sp"

                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardBackgroundColor="#333340"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    tools:ignore="ExtraText">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="8sp"
                            android:text="@string/challenge_02"
                            android:textColor="#ffffff"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:lineSpacingExtra="5sp"
                            android:text="@string/xx_of_total_xx"
                            android:textColor="#a6ffffff"
                            android:textSize="16sp"
                            android:textStyle="normal" />
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.natasa.progressviews.CircleProgressBar
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:bar_color="#b5b6b9"
                            app:bar_width="9dp"
                            app:progress="76"
                            app:progress_color="#79d2de"
                            app:progress_width="9dp" />


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="8sp"

                            android:text="@string/_76"
                            android:textColor="#ffffff"
                            android:textSize="22sp"


                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardBackgroundColor="#333340"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    tools:ignore="ExtraText">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="8sp"
                            android:text="@string/challenge_03"
                            android:textColor="#ffffff"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:lineSpacingExtra="5sp"
                            android:text="@string/xx_of_total_xx"
                            android:textColor="#a6ffffff"
                            android:textSize="16sp"
                            android:textStyle="normal" />
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.natasa.progressviews.CircleProgressBar
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:bar_color="#b5b6b9"
                            app:bar_width="9dp"
                            app:progress="76"
                            app:progress_color="#de6264"
                            app:progress_width="9dp" />


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="8sp"
                            android:text="@string/_76"
                            android:textColor="#ffffff"
                            android:textSize="22sp"

                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_popup_sync"
        android:tint="#282833"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription,MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>