<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282833">

    <!-- Title above the chart -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="29dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="12sp"
                android:textColor="#ffffff"
                android:textSize="34sp"
                android:textStyle="bold"
                android:text="Hello,
Shaimaa Fakhraldin" />

            <include
                android:layout_marginStart="30dp"
                android:id="@+id/example2"
                layout="@layout/item_overview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
             />


            <androidx.cardview.widget.CardView
                android:id="@+id/CardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardBackgroundColor="#4d3e9d"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    tools:ignore="DisableBaselineAlignment,ExtraText">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="8sp"
                            android:text="@string/challenge_01"
                            android:textColor="#ffffff"
                            android:textSize="22sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            tools:ignore="DisableBaselineAlignment,ExtraText">

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="12dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:max="100"
                                android:progress="50"
                                android:progressDrawable="@drawable/green_progress_drawable" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:gravity="center_horizontal"

                                android:text="@string/_76"
                                android:textColor="#ffffff"
                                android:textSize="22sp"


                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/CardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardBackgroundColor="#ff715b"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    tools:ignore="DisableBaselineAlignment,ExtraText">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="8sp"
                            android:text="@string/challenge_01"
                            android:textColor="#ffffff"
                            android:textSize="22sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            tools:ignore="DisableBaselineAlignment,ExtraText">

                            <ProgressBar
                                android:id="@+id/p_Bar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="12dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:max="100"
                                android:progress="50"
                                android:progressDrawable="@drawable/green_progress_drawable" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:gravity="center_horizontal"

                                android:text="@string/_76"
                                android:textColor="#ffffff"
                                android:textSize="22sp"


                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardBackgroundColor="#79d2de"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    tools:ignore="DisableBaselineAlignment,ExtraText">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="8sp"
                            android:text="@string/challenge_01"
                            android:textColor="#ffffff"
                            android:textSize="22sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            tools:ignore="DisableBaselineAlignment,ExtraText">

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="12dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:max="100"
                                android:progress="50"
                                android:progressDrawable="@drawable/green_progress_drawable" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:gravity="center_horizontal"

                                android:text="@string/_76"
                                android:textColor="#ffffff"
                                android:textSize="22sp"


                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>